## Basic Information about the Dataset
Dataset shape: (32601, 23)

Columns in the dataset:
['player_id', 'first_name', 'last_name', 'name', 'last_season', 'current_club_id', 'player_code', 'country_of_birth', 'city_of_birth', 'country_of_citizenship', 'date_of_birth', 'sub_position', 'position', 'foot', 'height_in_cm', 'contract_expiration_date', 'agent_name', 'image_url', 'url', 'current_club_domestic_competition_id', 'current_club_name', 'market_value_in_eur', 'highest_market_value_in_eur']

Data types:
player_id                                 int64
first_name                               object
last_name                                object
name                                     object
last_season                               int64
current_club_id                           int64
player_code                              object
country_of_birth                         object
city_of_birth                            object
country_of_citizenship                   object
date_of_birth                            object
sub_position                             object
position                                 object
foot                                     object
height_in_cm                            float64
contract_expiration_date                 object
agent_name                               object
image_url                                object
url                                      object
current_club_domestic_competition_id     object
current_club_name                        object
market_value_in_eur                     float64
highest_market_value_in_eur             float64
dtype: object

## Missing Values Analysis
                             Missing Values  Percentage
agent_name                            16019   49.136530
contract_expiration_date              12091   37.087819
country_of_birth                       2799    8.585626
foot                                   2536    7.778902
city_of_birth                          2455    7.530444
height_in_cm                           2256    6.920033
first_name                             2062    6.324959
market_value_in_eur                    1523    4.671636
highest_market_value_in_eur            1523    4.671636
country_of_citizenship                  383    1.174811
sub_position                            180    0.552130
date_of_birth                            47    0.144167

## Player Market Value Analysis
Market Value Statistics:
count    3.107800e+04
mean     1.639685e+06
std      6.407293e+06
min      1.000000e+04
25%      1.000000e+05
50%      2.500000e+05
75%      7.000000e+05
max      2.000000e+08
Name: market_value_in_eur, dtype: float64

## Top Players by Market Value
      first_name        last_name  market_value_in_eur  \
19985        NaN  Vinicius Junior          200000000.0   
21637     Erling          Haaland          200000000.0   
25766       Jude       Bellingham          180000000.0   
31174        NaN     Lamine Yamal          180000000.0   
18778     Kylian           Mbappé          170000000.0   
22069     Bukayo             Saka          150000000.0   
25728      Jamal          Musiala          140000000.0   
26145    Florian            Wirtz          140000000.0   
19513        NaN            Rodri          130000000.0   
19863   Federico         Valverde          130000000.0   

                   current_club_name  
19985     Real Madrid Club de Fútbol  
21637  Manchester City Football Club  
25766     Real Madrid Club de Fútbol  
31174          Futbol Club Barcelona  
18778     Real Madrid Club de Fútbol  
22069          Arsenal Football Club  
25728              FC Bayern München  
26145    Bayer 04 Leverkusen Fußball  
19513  Manchester City Football Club  
19863     Real Madrid Club de Fútbol  

## Player Age Analysis
Age Statistics:
count    32554.000000
mean        30.259562
std          6.635553
min         15.633128
25%         25.097878
50%         29.679671
75%         34.724162
max         56.739220
Name: age, dtype: float64

## Club Analysis
Top 10 Clubs by Total Player Market Value:
current_club_name
Manchester City Football Club        1.374875e+09
Real Madrid Club de Fútbol           1.325525e+09
Arsenal Football Club                1.178225e+09
Futbol Club Barcelona                1.153525e+09
Liverpool Football Club              1.100275e+09
Paris Saint-Germain Football Club    1.058800e+09
Chelsea Football Club                1.017575e+09
FC Bayern München                    9.257750e+08
Tottenham Hotspur Football Club      8.844500e+08
Manchester United Football Club      7.701000e+08
Name: market_value_in_eur, dtype: float64
